vite v6.4.1 building for production...
transforming...
/*! 🌼 daisyUI 5.5.14 */
Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @layer base {[22m
[2m│[22m   @property --radialprogress {
[2m┆[22m            [33m[2m^--[22m Unknown at rule: @property[39m
[2m┆[22m
[2m│     syntax: "<percentage>";[22m
[2m│     inherits: true;[22m

✓ 452 modules transformed.
rendering chunks...
computing gzip size...
../priv/static/.vite/manifest.json        0.29 kB │ gzip:   0.16 kB
../priv/static/assets/app--2BhI6_V.css    2.33 kB │ gzip:   0.70 kB
../priv/static/assets/app-BDXh334G.css  174.68 kB │ gzip:  27.44 kB
../priv/static/assets/app-g3szXw-9.js   597.22 kB │ gzip: 198.58 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.06s
vite v6.4.1 building SSR bundle for production...
transforming...
✓ 573 modules transformed.
rendering chunks...
../priv/static/.vite/ssr-manifest.json     21.74 kB
../priv/static/server.mjs               3,460.17 kB
✓ built in 13.04s
